<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Font/Text CSS Propertes, Colors and List-Style</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!--

		font-weight - thickness of a font (bold / normal / 100 to 900 - 400 is normal)

		font-size - size of a font

		font-style - normal / italic / olique

		text-decoration - underline / overline / line-through / none

		text-transform - capitalize / lowercase / uppercase / none

		letter-spacing - sets the horizontal spacing "between text"

		word-spacing - sets the space "between words and between tags"

		text-align - sets the horizontal alignment (left / center / right / justify)

		line-height - sets the height of a line box



		3 Ways to set the color:

		1. Color Name

		Example:

		p {
			color: white;
		}


		2. RGB (Red, Green, Blue)

		Example: 

		p {
			color: rgb(255, 255, 255);
		}


		3. Hexadecimal / HEX

		Example: 

		p {
			color: #FFFFFF;
		}

	-->

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>